<!DOCTYPE html>
<html>
<head>
<title> Contact </title>
</head>
<body style="background:url('img8.jpg');background-repeat:no-repeat;background-size:cover;font-family:garamond,serif;text-align:center;font-size:100%;">
<div class="contact">	
<h2> Contact no.: 9790605168 </h2>
<h2> Address: No.5/320, Ambal Nagar, Karur.
</div class="contact">
<style>
.contact{
background-color:rgba(255,228,181,0.5);
color:black;
position:relative;
font-family:garamond,serif;
font-size:110%;
border:4px solid black;
border-style:dashed;
margin:280px;
padding:10px 10px;
bottom:2cm;
}
</style>
</body>
<html>
