<!DOCTYPE html>
<html>
<head>
<title> Education </title>
</head>
<body style="background-image:url('pxfuel2.jpg');background-size:contain;background-repeat:no-repeat;font-family:garamond,serif;text-align:center;font-size:100%;">
<div class="education">
<h2> >>10th </h2>
<h3> Percentage: 87.4 </h3>
<h3> School: Bharani Vidhyalaya, Karur.</h3>
<h2> >>12th: </h2>
<h3> Percentage: 80.8 </h3>
<h3> School: Bharani Vidhyalaya, Karur. </h3>
<h2> >>UG: </h2>
<h3> CGPA: 8.31 </h3>
<h3> College: Sri Shakthi Institute of Engineering and Technology, Coimbatore. </h3>
</div class="education">
<style>
.education{
background-color:rgba(255,228,181,0.8);
color:black;
position:relative;
font-family:garamond,serif;
font-size:130%;
border:4px solid black;
border-style:dashed;
margin:280px;
padding:10px 10px;
bottom:5cm;
}
</style>
</body>
<html>
