<!DOCTYPE html>
<html>
<head>
<title> Other Details </title>
</head>
<body style="background:url('img9.jpg');background-repeat:no-repeat;background-size:cover;font-family:garamond,serif;text-align:center;font-size:100%;">
<div class="otherDetails">
<h2> DOB:	
<h2> Skills: Python, Data structures, OOPs, mySQL, HTML, CSS. </h2>
<h2> Languages: Tamil, English. </h2>
<h2> Conference: Attended "Future Prospects of Biotechnology" 2022,2023. </h2>
</div class="otherDetails">
<style>
.otherDetails{
background-color:rgba(255,228,181,0.5);
color:black;
position:relative;
font-family:garamond,serif;
font-size:110%;
border:4px solid black;
border-style:dashed;
margin:280px;
padding:10px 10px;
bottom:5cm;
}
</style>
</body>
<html>
