<!DOCTYPE html>
<html>
<head>
<title>PORTFOLIO</title>
</head>
<body style="font-family:garamond,serif;color:LightSalmon;text-align:center;background: url('img7.jpg');background-repeat:no-repeat; background-size: cover;">
<div class="portfolio">
<h2 style="font-family:Bedrock;font-size:170%;text-align:center;">PORTFOLIO</h2>
<h2 style="font-family:Bedrock;font-size:120%;text-align:center;"> of</h2>
<h2 style="font-family:Bedrock;font-size:130%;text-align:center;color:LightSeaGreen">Nivethitha Ramanathan</h2>
<h3 style="font-style:garamond,serif;color:PapayaWhip;font-size:120%;"><i>"an aspiring developer in Python, with good technical knowledge, team spirit and communication skills"</i></h3>
</div class="portfolio">
<nav>
<a href="contact__.htm" style="color:azure;text-decoration:none;">Contact</a>    |
<a href="education__.htm" style="color:azure;text-decoration:none;">Education</a>    |
<a href="https://github.com/niveRamanathan/one_eyed_eagle" style="color:azure;text-decoration:none;">Projects/Github</a>    |
<a href="www.google.com" style="color:azure;text-decoration:none;">Proof documents</a>    |
<a href="otherDetails__.htm" style="color:azure;text-decoration:none;">Other details</a>
</nav>

<br>
<style>
.portfolio{
background-color:rgba(255,255,240,0.5);
color:black;
font-family:garamond,serif;
font-size:110%;
border:2px solid black;
border-style:dashed;
margin:80px;
padding:10px 10px;
}
</style>

<footer>
<p style="color:SeaShell;font-family:garamond,serif;font-size:110%;"<b>Thank you for checking out my portfolio !</b></p>
</footer>
</body>
</html>